<!DOCTYPE html>
<html en-us>
    <head>
        <title>Positioning</title>
        <link rel="stylesheet" type="text/css" href="positioning.css"/>
    </head>

    <body>
        <header>
            Header
        </header>
        <div class = "wrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim porta sollicitudin. 
            Proin finibus, ex nec varius tempor, est elit porttitor eros, ac molestie sapien turpis ac ante. 
            Nulla non nunc sem. Suspendisse laoreet interdum posuere. Phasellus et turpis a nibh commodo suscipit. 
            Suspendisse potenti. Aliquam sodales metus augue, et sodales felis pretium nec. 
            Praesent sit amet est aliquam, aliquet mauris elementum, semper arcu.</p>
            <div id = "fixed">
                &lt;position: fixed&gt;
            </div>
            <div id = "relative">
                &lt;position: relative&gt;
                <div id = "absolute">
                        &lt;position: absolute&gt;
                </div>
            </div>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim porta sollicitudin. 
            Proin finibus, ex nec varius tempor, est elit porttitor eros, ac molestie sapien turpis ac ante. 
            Nulla non nunc sem. Suspendisse laoreet interdum posuere. Phasellus et turpis a nibh commodo suscipit. 
            Suspendisse potenti. Aliquam sodales metus augue, et sodales felis pretium nec. 
            Praesent sit amet est aliquam, aliquet mauris elementum, semper arcu.</p>
        </div>
    </body>
</html>